NEXT_PUBLIC_API_URL=https://arch-cortex-api-apimg.azure-api.net/graphql
NEXT_PUBLIC_AMPLITUDE_API_KEY=e25166b68e584a1168984da28f468bfa
NEXT_PUBLIC_API_SUBSCRIPTION_KEY=8f1c877e123f4174a724704d51a1ff08
NEXT_PUBLIC_MEDIA_API_URL=https://arch-cortex-api-apimg.azure-api.net/media-helper