NEXT_PUBLIC_AMPLITUDE_API_KEY=e25166b68e584a1168984da28f468bfa
NEXT_PUBLIC_BASE_PATH=/labeeb
NEXT_PUBLIC_ATLASSIAN_CLIENT_ID=ALyUzYyejBQha9N6hr13BzglzDejv3Yu
NEXT_PUBLIC_NEXTJS_SERVER_URL=https://aj-labeeb.azurewebsites.net
