name: Trigger auto deployment for labeeb-workers-dev

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ dev ]
    paths:
    - 'Dockerfile.worker/**'
    - '.github/workflows/labeeb-workers-dev-AutoDeployTrigger-de71a411-10a6-460d-8378-620d3cc07b09.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.LABEEBWORKERSDEV_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.LABEEBWORKERSDEV_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.LABEEBWORKERSDEV_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}/Dockerfile.worker 
          registryUrl: archipelagoairegistry.azurecr.io
          registryUsername: ${{ secrets.LABEEBWORKERSDEV_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.LABEEBWORKERSDEV_REGISTRY_PASSWORD }}
          containerAppName: labeeb-workers-dev
          resourceGroup: Archipelago-ML-Experimentation
          imageToBuild: archipelagoairegistry.azurecr.io/labeeb-workers-dev:${{ github.sha }}
          _buildArgumentsKey_: |
            _buildArgumentsValues_


